<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="Norman" iconResId="@drawable/ic_status_english"
              layoutResId="@xml/norman" id="dce5b0ff-af9b-40aa-8c06-55690ce982db"
              defaultDictionaryLocale="en" description="Norman Keyboard by @deekayen"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/english_physical" />/>
</Keyboards>
